import './AboutService.css'

export default function AboutService() {
    return (
        <>
            {/* <div className='content'>
                <p> Мы представляем уникальный сервис для стримеров и их зрителей — Telegram-бот и веб-приложение, которые
                    автоматизируют процесс оповещения о начале стримов на платформе Twitch.tv. Наш сервис решает две основные
                    проблемы: сложность для зрителей в подписке на множество Telegram-каналов и неудобство для стримеров в
                    регулярной отправке уведомлений.</p>

                <h3>Веб-приложение с личным кабинетом стримера</h3>
                <p>Веб-приложение позволяет стримерам легко управлять настройками уведомлений, отслеживать статистику и
                    получать доступ к аналитике по своему аккаунту. Включает:</p>
                <ul>
                    <li>Авторизация через Twitch: легко входите в систему с помощью своего Twitch-аккаунта.</li>
                    <li>Платёжная система: возможность покупки подписки и управления сроками действия.</li>
                </ul>


                <h3>Для кого это?</h3>

                <ul>
                    <li>Для зрителей Twitch: удобно отслеживать стримы любимых стримеров без необходимости подписываться на
                        десятки каналов.</li>
                    <li>Для стримеров: избавьтесь от необходимости вручную отправлять уведомления в Telegram. Наш сервис сделает
                        это
                        за вас, автоматизируя оповещения и давая подробную аналитику.</li>
                </ul>

                <p>С помощью этого решения мы делаем процесс уведомлений проще и удобнее для всех пользователей — как для
                    зрителей,
                    так и для стримеров. Попробуйте наш сервис уже сегодня и не пропустите ни одного стрима!</p>

            </div> */}
            <div className='AboutTitleWithoutBorder'>
                <p>Мы представляем уникальный сервис для стримеров и их зрителей — Telegram-бот и веб-приложение, которые
                    автоматизируют процесс оповещения о начале стримов на платформе Twitch.tv. Наш сервис решает две основные
                    проблемы: сложность для зрителей в подписке на множество Telegram-каналов и неудобство для стримеров в
                    регулярной отправке уведомлений.</p>
            </div>
            
            <div className='test'>
                {/* <div className='aboutTitle noTopAndBorder'>
                    <p>Мы представляем уникальный сервис для стримеров и их зрителей — Telegram-бот и веб-приложение, которые
                        автоматизируют процесс оповещения о начале стримов на платформе Twitch.tv. Наш сервис решает две основные
                        проблемы: сложность для зрителей в подписке на множество Telegram-каналов и неудобство для стримеров в
                        регулярной отправке уведомлений.</p>
                </div> */}

                <div className='aboutTitle'>
                    <h3>Веб-приложение с личным кабинетом стримера</h3>
                    <p>Веб-приложение позволяет стримерам легко управлять настройками уведомлений, отслеживать статистику и
                        получать доступ к аналитике по своему аккаунту. Включает:</p>
                </div>

                <div className='aboutDesc'>
                    <p>Авторизация через Twitch: легко входите в систему с помощью своего Twitch-аккаунта. </p>
                </div>
                <div className='aboutDesc'>
                    <p>Платёжная система: возможность покупки подписки и управления сроками действия. </p>
                </div>

                <div className='aboutTitle'>
                    <h3>Для кого это?</h3>
                </div>

                <div className='aboutDesc'>
                    <p>Для зрителей Twitch: удобно отслеживать стримы любимых стримеров без необходимости подписываться на десятки каналов.</p>
                </div>

                <div className='aboutDesc'>
                    <p>Для стримеров: избавьтесь от необходимости вручную отправлять уведомления в Telegram. Наш сервис сделает это за вас, автоматизируя оповещения и давая подробную аналитику.</p>
                </div>
                <div className='aboutTitle'>
                    <p>С помощью этого решения мы делаем процесс уведомлений проще и удобнее для всех пользователей — как для зрителей, так и для стримеров. Попробуйте наш сервис уже сегодня и не пропустите ни одного стрима!</p>
                </div>
            </div>
        </>
    )
}